<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
</head>
<body>
    <p>Заголовок 1</p>
    <p>Заголовок 2</p>

    <img src="https://p4.wallpaperbetter.com/wallpaper/534/32/940/volkswagen-volkswagen-golf-cars-2017-cars-wallpaper-preview.jpg" alt="">
    <img src="https://www.ixpap.com/images/2021/05/bmw-wallpaper-ixpap-3.jpg" alt="">
    <img src="https://images3.alphacoders.com/823/thumb-1920-82317.jpg" alt="">
</body>
</html>